# Daily-tasks

./: README.md
DemoTomcat/src/main/java/mypackage/: MyClass.java
DemoTomcat/src/main/webapp/WEB-INF/: web.xml
Emp-Employee-Service/: HELP.md
Emp-Order-Service/: HELP.md  pom.xml
Emp-Order-Service/src/main/resources/: application.properties
EmployeeManagementapi/: pom.xml
EmployeeManagementapi/src/main/resources/: application.properties
Esmico/: pom.xml
JDBC/src/: module-info.java
LibraryManagement/: pom.xml
OnetoOneMapping/: pom.xml
OnetoOneMapping/src/main/resources/: application.properties
Producer_consumer/deliveryboy/: pom.xml
SBREST/: pom.xml
SBSECURE/: pom.xml
SPRINGWEB-MVC/: pom.xml
SPRINGWEB-MVC/com/test/controller/: Springcontroller.java
SPRINGWEB-MVC/src/main/webapp/WEB-INF/: myds-servlet.xml  web.xml
SPRINGWEB-MVC/src/main/webapp/WEB-INF/views/: hello.jsp
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
SpringJDBC/: pom.xml
Springjava/src/com/test/config/: Springconfig.java
Springjava/src/com/test/main/: Main.java
Springjava/src/com/test/model/: Employee.java
UserServiceMicro/: HELP.md
UserServiceMicro/src/main/resources/: application.properties
codes/src/com/mypackage/: Constructor.java  Hello_world.java  Operators.java  Staticdemo.java  control_statements.java
form/: pom.xml
form/src/main/java/com/example/: LoginServlet.java
form/src/main/webapp/: Print.jsp  index.jsp
form/src/main/webapp/WEB-INF/: web.xml
maven/: pom.xml
springmvc1/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
(+58 files in other folders)
